# Ambiente
NODE_ENV=development
PORT=3001

# Configurações do banco de dados
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=db_juscash
DB_NAME_TEST=db_juscash

# Configurações de segurança
JWT_SECRET=sua_chave_secreta_muito_segura_aqui
JWT_EXPIRES_IN=24h
BCRYPT_SALT_ROUNDS=10

# Frontend URL para CORS
FRONTEND_URL=http://localhost:3000 